<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA,SKILL," />





  <link rel="alternate" href="/atom.xml" title="LORRIN'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;#x5148;&amp;#x6765;&amp;#x770B;&amp;#x4E00;&amp;#x4E2A;&amp;#x4F8B;&amp;#x5B50;&amp;#xFF0C;&amp;#x4EE3;&amp;#x7801;&amp;#x5982;&amp;#x4E0B;&amp;#xFF1A;">
<meta property="og:type" content="article">
<meta property="og:title" content="java String的经典问题(new String() ,String )">
<meta property="og:url" content="http://yoursite.com/2016/01/05/java-string-demo/index.html">
<meta property="og:site_name" content="LORRIN'S BLOG">
<meta property="og:description" content="&amp;#x5148;&amp;#x6765;&amp;#x770B;&amp;#x4E00;&amp;#x4E2A;&amp;#x4F8B;&amp;#x5B50;&amp;#xFF0C;&amp;#x4EE3;&amp;#x7801;&amp;#x5982;&amp;#x4E0B;&amp;#xFF1A;">
<meta property="og:updated_time" content="2016-01-05T11:14:03.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java String的经典问题(new String() ,String )">
<meta name="twitter:description" content="&amp;#x5148;&amp;#x6765;&amp;#x770B;&amp;#x4E00;&amp;#x4E2A;&amp;#x4F8B;&amp;#x5B50;&amp;#xFF0C;&amp;#x4EE3;&amp;#x7801;&amp;#x5982;&amp;#x4E0B;&amp;#xFF1A;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> java String的经典问题(new String() ,String ) | LORRIN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed5e17b22e98a072a33406fd5bb0d830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LORRIN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do more,think more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'H5Xx1NDxGiXVAGyxHutE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java String的经典问题(new String() ,String )
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-05T16:17:56+08:00" content="2016-01-05">
              2016-01-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/05/java-string-demo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/05/java-string-demo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/2016/01/05/java-string-demo/"class="leancloud_visitors"  data-flag-title="java String的经典问题(new String() ,String )">
              &nbsp; | &nbsp; 阅读次数
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><a id="more"></a></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.public class Test {</span><br><span class="line">    public static void main(<span class="keyword">String[] </span>args) {</span><br><span class="line">        <span class="keyword">String </span><span class="keyword">str </span>= <span class="string">&quot;abc&quot;</span><span class="comment">;</span></span><br><span class="line">        <span class="keyword">String </span><span class="keyword">str1 </span>= <span class="string">&quot;abc&quot;</span><span class="comment">;</span></span><br><span class="line">        <span class="keyword">String </span><span class="keyword">str2 </span>= new <span class="keyword">String(&quot;abc&quot;);</span><br><span class="line"></span>        System.out.println(<span class="keyword">str </span>== <span class="keyword">str1);</span><br><span class="line"></span>        System.out.println(<span class="keyword">str1 </span>== <span class="string">&quot;abc&quot;</span>)<span class="comment">;</span></span><br><span class="line">        System.out.println(<span class="keyword">str2 </span>== <span class="string">&quot;abc&quot;</span>)<span class="comment">;</span></span><br><span class="line">        System.out.println(<span class="keyword">str1 </span>== <span class="keyword">str2);</span><br><span class="line"></span>        System.out.println(<span class="keyword">str1.equals(str2));</span><br><span class="line"></span>        System.out.println(<span class="keyword">str1 </span>== <span class="keyword">str2.intern());</span><br><span class="line"></span>        System.out.println(<span class="keyword">str2 </span>== <span class="keyword">str2.intern());</span><br><span class="line"></span>        System.out.println(<span class="keyword">str1.hashCode() </span>== <span class="keyword">str2.hashCode());</span><br><span class="line"></span>   }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x60A8;&#x80FD;&#x5BF9;&#x8FD9;8&#x4E2A;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x76F4;&#x63A5;&#x5224;&#x65AD;&#x51FA;&#x6765;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x5206;&#x6790;&#x5C31;&#x4E0D;&#x7528;&#x770B;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x6211;&#x60F3;&#x8FD8;&#x662F;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x5BF9;&#x8FD9;&#x4E2A;String&#x5BF9;&#x8C61;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EA;&#x662F;&#x8868;&#x9762;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;Java&#x8BED;&#x8A00;String&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x53CA;&#x5176;&#x8FD0;&#x884C;&#x673A;&#x5236;&#x7684;&#x95EE;&#x9898;&#x3002;<br>    &#x505A;&#x4E2A;&#x57FA;&#x7840;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x5806;(heap)&#x5185;&#x5B58;&#x548C;&#x6808;(Stack)&#x5185;&#x5B58;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5806;&#x548C;&#x6808;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x89E3;&#x91CA;&#x4E86;&#x3002;Java&#x8BED;&#x8A00;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6808;&#x5185;&#x5B58;&#x4E3B;&#x8981;&#x4FDD;&#x5B58;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x800C;&#x5806;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#xFF0C;&#x6808;&#x5185;&#x5B58;&#x7684;&#x901F;&#x5EA6;&#x8981;&#x5FEB;&#x4E8E;&#x5806;&#x5185;&#x5B58;&#x3002;&#x603B;&#x7ED3;&#x6210;&#x4E00;&#x53E5;&#x8BDD;&#x5C31;&#x662F;&#xFF1A;&#x5F15;&#x7528;&#x5728;&#x6808;&#x800C;&#x5BF9;&#x8C61;&#x5728;&#x5806;&#x3002;<br>    Java&#x4E2D;&#x7684;&#x6BD4;&#x8F83;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x662F;==&#x548C;equals()&#x65B9;&#x6CD5;&#xFF0C;equals()&#x662F;Object&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B9A;&#x4E49;&#x5728;Object&#x7C7B;&#x4E2D;&#x7684;equals()&#x65B9;&#x6CD5;&#x662F;&#x5982;&#x4E0B;&#x5B9E;&#x73B0;&#x7684;&#xFF1A;<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[java] view plaincopy</span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>{</span><br><span class="line">       <span class="keyword">return</span> (<span class="keyword">this</span>==obj);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p> String&#x7C7B;&#x91CD;&#x5199;&#x4E86;equals()&#x65B9;&#x6CD5;&#xFF0C;&#x6539;&#x53D8;&#x4E86;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x76F8;&#x7B49;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x5373;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x4F9D;&#x636E;&#x7684;&#x539F;&#x5219;&#x4E3A;&#x5224;&#x65AD;&#x4E8C;&#x8005;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x3002;<br>              &#x4E86;&#x89E3;&#x4EE5;&#x4E0A;&#x5185;&#x5BB9;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x8BF4;String&#xFF0C;String&#x7C7B;&#x7684;&#x672C;&#x8D28;&#x662F;&#x5B57;&#x7B26;&#x6570;&#x7EC4;char[]&#xFF0C;&#x5176;&#x6B21;String&#x7C7B;&#x662F;final&#x7684;&#xFF0C;&#x662F;&#x4E0D;&#x53EF;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#xFF0C;&#x8FD9;&#x70B9;&#x53EF;&#x80FD;&#x88AB;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x5FFD;&#x7565;&#xFF0C;&#x518D;&#x6B21;String&#x662F;&#x7279;&#x6B8A;&#x7684;&#x5C01;&#x88C5;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x7528;String&#x65F6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;new&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E8C;&#x8005;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;String&#x6C60;&#x7684;&#x6982;&#x5FF5;&#xFF0C;Java&#x8FD0;&#x884C;&#x65F6;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;String&#x6C60;&#xFF0C;&#x6C60;&#x4E2D;&#x7684;String&#x5BF9;&#x8C61;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#xFF0C;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#xFF0C;&#x6709;&#x5219;&#x4F5C;&#x7F62;&#x3002;String&#x6C60;&#x4E0D;&#x5C5E;&#x4E8E;&#x5806;&#x548C;&#x6808;&#xFF0C;&#x800C;&#x662F;&#x5C5E;&#x4E8E;&#x5E38;&#x91CF;&#x6C60;&#x3002;&#x4E0B;&#x9762;&#x5206;&#x6790;&#x4E0A;&#x65B9;&#x4EE3;&#x7801;&#x7684;&#x771F;&#x6B63;&#x542B;&#x4E49;<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[html] view plaincopy</span><br><span class="line"><span class="keyword">String </span><span class="keyword">str </span>= <span class="string">&quot;abc&quot;</span><span class="comment">;</span></span><br><span class="line"><span class="keyword">String </span><span class="keyword">str1= </span><span class="string">&quot;abc&quot;</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>  &#x7B2C;&#x4E00;&#x53E5;&#x7684;&#x771F;&#x6B63;&#x542B;&#x4E49;&#x662F;&#x5728;String&#x6C60;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x201D;abc&#x201D;&#xFF0C;&#x7136;&#x540E;&#x5F15;&#x7528;&#x65F6;str&#x6307;&#x5411;&#x6C60;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x201D;abc&#x201D;&#x3002;&#x7B2C;&#x4E8C;&#x53E5;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x201D;abc&#x201D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;String&#x6C60;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x518D;&#x521B;&#x5EFA;&#xFF0C;&#x5219;str==str1&#x8FD4;&#x56DE;true&#x5C31;&#x660E;&#x767D;&#x4E86;&#x3002;str1==&#x201D;abc&#x201D;&#x80AF;&#x5B9A;&#x6B63;&#x786E;&#x4E86;&#xFF0C;&#x5728;String&#x6C60;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x201D;abc&#x201D;&#xFF0C;&#x800C;str&#x548C;str1&#x90FD;&#x6307;&#x5411;&#x6C60;&#x4E2D;&#x7684;&#x201D;abc&#x201D;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x9053;&#x7406;&#x3002;</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[html] view plaincopy</span><br><span class="line"><span class="built_in">String</span> str2 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br></pre></td></tr></table></figure>
<p> &#x8FD9;&#x4E2A;&#x662F;Java SE&#x7684;&#x70ED;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;&#x5355;&#x72EC;&#x8FD9;&#x53E5;&#x8BDD;&#x521B;&#x5EFA;&#x4E86;2&#x4E2A;String&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x57FA;&#x4E8E;&#x4E0A;&#x9762;&#x4E24;&#x53E5;&#xFF0C;&#x53EA;&#x5728;&#x6808;&#x5185;&#x5B58;&#x521B;&#x5EFA;str2&#x5F15;&#x7528;&#xFF0C;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E0A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;String&#x5BF9;&#x8C61;&#xFF0C;&#x5185;&#x5BB9;&#x662F;&#x201D;abc&#x201D;&#xFF0C;&#x800C;str2&#x6307;&#x5411;&#x5806;&#x5185;&#x5B58;&#x5BF9;&#x8C61;&#x7684;&#x9996;&#x5730;&#x5740;&#x3002;    &#x4E0B;&#x9762;&#x5C31;&#x662F;str2==&#x201D;abc&#x201D;&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x663E;&#x7136;&#x4E0D;&#x5BF9;&#xFF0C;&#x201D;abc&#x201D;&#x662F;&#x4F4D;&#x4E8E;String&#x6C60;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;str2&#x6307;&#x5411;&#x7684;&#x662F;&#x5806;&#x5185;&#x5B58;&#x7684;String&#x5BF9;&#x8C61;&#xFF0C;==&#x5224;&#x65AD;&#x7684;&#x662F;&#x5730;&#x5740;&#xFF0C;&#x80AF;&#x5B9A;&#x4E0D;&#x7B49;&#x4E86;&#x3002;<br>          str1.equals(str2)&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x524D;&#x9762;&#x8BF4;&#x8FC7;&#xFF0C;String&#x7C7B;&#x7684;equals&#x91CD;&#x5199;&#x4E86;Object&#x7C7B;&#x7684;equals()&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x9645;&#x5C31;&#x662F;&#x5224;&#x65AD;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x76F8;&#x540C;&#x4E86;&#x3002;<br>          &#x4E0B;&#x9762;&#x8BF4;&#x4E0B;intern()&#x65B9;&#x6CD5;&#xFF0C;&#x5728;JavaDoc&#x6587;&#x6863;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x63CF;&#x8FF0;&#x4E86;intern()&#x65B9;&#x6CD5;&#xFF1A;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x89C4;&#x8303;&#x5316;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x3002;&#x600E;&#x4E48;&#x7406;&#x89E3;&#x8FD9;&#x53E5;&#x8BDD;&#xFF1F;&#x5B9E;&#x9645;&#x4E0A;&#x8FC7;&#x7A0B;&#x662F;&#x8FD9;&#x6837;&#x8FDB;&#x884C;&#x7684;&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x73B0;&#x5728;String&#x6C60;&#x4E2D;&#x67E5;&#x627E;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B58;&#x5728;&#x4E86;&#x5C31;&#x8FD4;&#x56DE;String&#x6C60;&#x4E2D;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;<br>           &#x90A3;&#x4E48;&#x672C;&#x4F8B;&#x4E2D;String&#x6C60;&#x5B58;&#x5728;&#x201D;abc&#x201D;&#xFF0C;&#x5219;&#x8C03;&#x7528;intern()&#x65B9;&#x6CD5;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6C60;&#x4E2D;&#x201D;abc&#x201D;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x548C;str/str1&#x90FD;&#x662F;&#x7B49;&#x540C;&#x7684;&#xFF0C;&#x548C;str2&#x5C31;&#x4E0D;&#x540C;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;str2&#x6307;&#x5411;&#x7684;&#x662F;&#x5806;&#x5185;&#x5B58;&#x3002;<br>            hashCode()&#x65B9;&#x6CD5;&#x662F;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#x7684;&#x54C8;&#x5E0C;&#x7801;&#xFF0C;&#x65E2;&#x7136;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#xFF0C;&#x54C8;&#x5E0C;&#x7801;&#x5FC5;&#x7136;&#x76F8;&#x540C;&#xFF0C;&#x90A3;&#x4ED6;&#x4EEC;&#x5C31;&#x76F8;&#x7B49;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x3002;<br>                     &#x518D;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[java] view plaincopy</span><br><span class="line">  <span class="keyword">public</span> class Test {</span><br><span class="line">.     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) {</span><br><span class="line">         <span class="keyword">String</span> str1 = <span class="string">&quot;a&quot;</span>;</span><br><span class="line">         <span class="keyword">String</span> str2 = <span class="string">&quot;bc&quot;</span>;</span><br><span class="line">         <span class="keyword">String</span> combo = str1 + str2;</span><br><span class="line">          System.out.<span class="built_in">println</span>(<span class="built_in">str</span> == combo);</span><br><span class="line">          System.out.<span class="built_in">println</span>(<span class="built_in">str</span> == combo.intern());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7528;&#x6765;&#x8BF4;&#x660E;&#x7528;+&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5728;&#x5806;&#x5185;&#x5BB9;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;combo&#x6307;&#x5411;&#x7684;&#x662F;&#x5806;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x201D;abc&#x201D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7A7A;&#x95F4;&#x9996;&#x5730;&#x5740;&#xFF0C;&#x663E;&#x7136;str==combo&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x800C;str==combo.intern()&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x5728;String&#x6C60;&#x4E2D;&#x4E5F;&#x5B58;&#x5728;&#x201D;abc&#x201D;&#xFF0C;&#x90A3;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E86;&#xFF0C;&#x800C;str&#x4E5F;&#x662F;&#x6307;&#x5411;String&#x6C60;&#x4E2D;&#x7684;&#x201D;abc&#x201D;&#x5BF9;&#x8C61;&#x7684;&#x3002;&#x6B64;&#x4F8B;&#x8BF4;&#x660E;&#x4EFB;&#x4F55;&#x91CD;&#x65B0;&#x4FEE;&#x6539;String&#x90FD;&#x662F;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x5C31;&#x4F7F;&#x5F97;String&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x3002;&#x4E5F;&#x5C31;&#x662F;String&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x65E6;&#x751F;&#x6210;&#x4E0D;&#x53EF;&#x6539;&#x53D8;&#xFF0C;&#x76F4;&#x81F3;&#x751F;&#x6210;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>  &#x540C;&#x65F6;&#x95EE;&#x9898;&#x4E5F;&#x6765;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;+&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#x6BCF;&#x6B21;&#x90FD;&#x751F;&#x6210;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E0A;&#x8FDB;&#x884C;&#xFF0C;&#x800C;&#x5806;&#x5185;&#x5B58;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x6162;(&#x76F8;&#x5BF9;&#x800C;&#x8A00;)&#xFF0C;&#x90A3;&#x4E48;&#x518D;&#x5927;&#x91CF;&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x76F4;&#x63A5;+&#x662F;&#x4E0D;&#x53EF;&#x53D6;&#x7684;&#xFF0C;&#x5F53;&#x7136;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x6548;&#x7387;&#x9AD8;&#x7684;&#x65B9;&#x6CD5;&#x3002;Java&#x63D0;&#x4F9B;&#x7684;StringBuffer&#x548C;StringBuilder&#x5C31;&#x662F;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x3002;&#x533A;&#x522B;&#x662F;&#x524D;&#x8005;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x800C;&#x540E;&#x8005;&#x662F;&#x975E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF0C;StringBuilder&#x5728;JDK1.5&#x4E4B;&#x540E;&#x624D;&#x6709;&#x3002;&#x4E0D;&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x7684;StringBuilder&#x6709;&#x6BD4;StringBuffer&#x66F4;&#x9AD8;&#x7684;&#x6548;&#x7387;&#x3002;<br>               &#x81EA;JDK1.5&#x4E4B;&#x540E;&#xFF0C;Java&#x865A;&#x62DF;&#x673A;&#x6267;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x7684;+&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x4E5F;&#x662F;StringBuilder&#xFF0C;&#x4E4B;&#x524D;&#x91C7;&#x7528;StringBuffer&#x5B9E;&#x73B0;&#x3002;<br>    &#x6B22;&#x8FCE;&#x4EA4;&#x6D41;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x4F7F;&#x7528;&#x8005;&#x6709;&#x7528;&#x3002;</p>
<p>&#x539F;&#x6587;&#x5730;&#x5740;&#xFF1A;<a href="http://sarin.iteye.com/blog/603684" target="_blank" rel="external">http://sarin.iteye.com/blog/603684</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag">#JAVA</a>
          
            <a href="/tags/SKILL/" rel="tag">#SKILL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/05/myeclipse-setting/" rel="next" title="myeclipse new 后面的菜单设置">
                <i class="fa fa-chevron-left"></i> myeclipse new 后面的菜单设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/jsp-coding/" rel="prev" title="JSP编码以及乱码解决总结">
                JSP编码以及乱码解决总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/05/java-string-demo/"
           data-title="java String的经典问题(new String() ,String )" data-url="http://yoursite.com/2016/01/05/java-string-demo/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.jpg" alt="Lorrin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lorrin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LORRIN的技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jslixiaolin" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3933902283" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-xiao-lin-4" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorrin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lorrin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("6MqGf5W1Bz5Wi8k3JjxfoIAt-gzGzoHsz", "UgLqNab6QJTxg39gjxmU5jWL");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
});
</script>

  

</body>
</html>
