<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Velocity," />





  <link rel="alternate" href="/atom.xml" title="LORRIN'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Velocity&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x4E8E;Java&amp;#x7684;&amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x7279;&amp;#x5B9A;&amp;#x7684;&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;Velocity&amp;#x53EF;&amp;#x4EE5;&amp;#x83B7;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="velocity教程">
<meta property="og:url" content="http://yoursite.com/2016/08/08/velocity/index.html">
<meta property="og:site_name" content="LORRIN'S BLOG">
<meta property="og:description" content="Velocity&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x4E8E;Java&amp;#x7684;&amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x7279;&amp;#x5B9A;&amp;#x7684;&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;Velocity&amp;#x53EF;&amp;#x4EE5;&amp;#x83B7;&amp;#x5">
<meta property="og:updated_time" content="2016-08-08T16:00:00.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="velocity教程">
<meta name="twitter:description" content="Velocity&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x57FA;&amp;#x4E8E;Java&amp;#x7684;&amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x7279;&amp;#x5B9A;&amp;#x7684;&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;Velocity&amp;#x53EF;&amp;#x4EE5;&amp;#x83B7;&amp;#x5">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> velocity教程 | LORRIN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed5e17b22e98a072a33406fd5bb0d830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LORRIN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do more,think more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'H5Xx1NDxGiXVAGyxHutE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                velocity教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-08T23:54:08+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/velocity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/velocity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/2016/08/08/velocity/"class="leancloud_visitors"  data-flag-title="velocity教程">
              &nbsp; | &nbsp; 阅读次数
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Velocity&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Java&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;Velocity&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5728;java&#x8BED;&#x8A00;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x754C;&#x9762;&#x548C;java&#x4EE3;&#x7801;&#x7684;&#x771F;&#x6B63;&#x5206;&#x79BB;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;velocity&#x66FF;&#x4EE3;jsp&#x7684;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x4E86;(&#x5B9E;&#x9645;&#x4E0A;&#x7B14;&#x8005;&#x6240;&#x5728;&#x7684;&#x516C;&#x53F8;&#x5DF2;&#x7ECF;&#x8FD9;&#x4E48;&#x505A;&#x4E86;)&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x548C; Java &#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x540C;&#x6B65;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x9075;&#x5FAA; MVC &#x67B6;&#x6784;&#x7684; web &#x7AD9;&#x70B9;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;velocity&#x8FD8;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x7684;&#x573A;&#x666F;.<br><a id="more"></a></p>
<h2 id="1-_Velocity_u7684_u4ECB_u7ECD"><a href="#1-_Velocity_u7684_u4ECB_u7ECD" class="headerlink" title="1. Velocity&#x7684;&#x4ECB;&#x7ECD;"></a>1. Velocity&#x7684;&#x4ECB;&#x7ECD;</h2><p>Velocity&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Java&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;&#x5176;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;Context&#x5BB9;&#x5668;&#xFF0C;&#x5728;java&#x4EE3;&#x7801;&#x91CC;&#x9762;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F80;&#x5BB9;&#x5668;&#x4E2D;&#x5B58;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x5728;vm&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x8BED;&#x6CD5;&#x83B7;&#x53D6;&#xFF0C;&#x8FD9;&#x662F;velocity&#x57FA;&#x672C;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x5176;&#x4E0E;jsp&#x3001;freemarker&#x5E76;&#x79F0;&#x4E3A;&#x4E09;&#x5927;&#x89C6;&#x56FE;&#x5C55;&#x73B0;&#x6280;&#x672F;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;jsp&#x800C;&#x8A00;&#xFF0C;velocity&#x5BF9;&#x524D;&#x540E;&#x7AEF;&#x7684;&#x5206;&#x79BB;&#x66F4;&#x52A0;&#x5F7B;&#x5E95;&#xFF1A;&#x5728;vm&#x6587;&#x4EF6;&#x4E2D;&#x4E0D;&#x5141;&#x8BB8;&#x51FA;&#x73B0;java&#x4EE3;&#x7801;&#xFF0C;&#x800C;jsp&#x6587;&#x4EF6;&#x4E2D;&#x5374;&#x53EF;&#x4EE5;.</p>
<p>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5F15;&#x64CE;&#xFF0C;&#x9664;&#x4E86;&#x4F5C;&#x4E3A;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;MVC&#x5C55;&#x73B0;&#x5C42;&#xFF0C;Velocity&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7528;&#x9014;&#xFF0C;&#x6BD4;&#x5982;&#x6E90;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3001;&#x81EA;&#x52A8;email&#x548C;&#x8F6C;&#x6362;xml&#x7B49;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x7528;&#x6CD5;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="http://www.ibm.com/developerworks/cn/java/j-lo-velocity1/" target="_blank" rel="external">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>.</p>
<h2 id="2-_Velocty_u7684_u57FA_u672C_u7528_u6CD5"><a href="#2-_Velocty_u7684_u57FA_u672C_u7528_u6CD5" class="headerlink" title="2. Velocty&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;"></a>2. Velocty&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2><p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;HelloVelocity&#x4F5C;&#x4E3A;Velocity&#x7684;&#x5165;&#x95E8;&#x5B9E;&#x4F8B;.&#x9996;&#x5148;&#x5728;<a href="http://velocity.apache.org/download.cgi?cm_mc_uid=24596835221614568365819&amp;cm_mc_sid_50200000=1470570755" target="_blank" rel="external">&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;velocity&#x7684;&#x6700;&#x65B0;&#x53D1;&#x5E03;&#x5305;&#xFF0C;&#x65B0;&#x5EFA;&#x666E;&#x901A;java&#x9879;&#x76EE;&#xFF0C;&#x5F15;&#x5165;&#x5176;&#x4E2D;&#x7684;velocity-1.7.jar&#x548C;lib&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6240;&#x6709;jar&#x5305;&#x5373;&#x53EF;. &#x7136;&#x540E;&#x5206;&#x4E3A;&#x5982;&#x4E0B;&#x4E24;&#x6B65;&#xFF1A;</p>
<h3 id="2-1__u521D_u59CB_u5316Velocity_u5F15_u64CE"><a href="#2-1__u521D_u59CB_u5316Velocity_u5F15_u64CE" class="headerlink" title="2.1 &#x521D;&#x59CB;&#x5316;Velocity&#x5F15;&#x64CE;"></a>2.1 &#x521D;&#x59CB;&#x5316;Velocity&#x5F15;&#x64CE;</h3><p>&#x7F16;&#x5199;HelloVelocity.java&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">    <span class="comment">// &#x521D;&#x59CB;&#x5316;&#x6A21;&#x677F;&#x5F15;&#x64CE;</span></span><br><span class="line">    VelocityEngine ve = <span class="keyword">new</span> VelocityEngine();</span><br><span class="line">    ve.setProperty(RuntimeConstants.RESOURCE_LOADER, <span class="string">&quot;classpath&quot;</span>);</span><br><span class="line">    ve.setProperty(<span class="string">&quot;classpath.resource.loader.class&quot;</span>, ClasspathResourceLoader.<span class="keyword">class</span>.getName());</span><br><span class="line">    ve.init();</span><br><span class="line">    <span class="comment">// &#x83B7;&#x53D6;&#x6A21;&#x677F;&#x6587;&#x4EF6;</span></span><br><span class="line">    Template t = ve.getTemplate(<span class="string">&quot;hellovelocity.vm&quot;</span>);</span><br><span class="line">    <span class="comment">// &#x8BBE;&#x7F6E;&#x53D8;&#x91CF;</span></span><br><span class="line">    VelocityContext ctx = <span class="keyword">new</span> VelocityContext();</span><br><span class="line">    ctx.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Velocity&quot;</span>);</span><br><span class="line">    List <span class="built_in">list</span> = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    <span class="built_in">list</span>.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    <span class="built_in">list</span>.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">    ctx.put(<span class="string">&quot;list&quot;</span>, <span class="built_in">list</span>);</span><br><span class="line">    <span class="comment">// &#x8F93;&#x51FA;</span></span><br><span class="line">    StringWriter sw = <span class="keyword">new</span> StringWriter();</span><br><span class="line">    t.merge(ctx,sw);</span><br><span class="line">    System.out.println(sw.toString());</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x4E86;VelocityEngine&#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;&#x5BF9;&#x5176;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6307;&#x5B9A;&#x4F7F;&#x7528;ClasspathResourceLoader&#x6765;&#x52A0;&#x8F7D;vm&#x6587;&#x4EF6;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F80;VelocityContext&#x8FD9;&#x4E2A;Velocity&#x5BB9;&#x5668;&#x4E2D;&#x5B58;&#x653E;&#x5BF9;&#x8C61;&#x4E86;&#xFF0C;&#x5728;vm&#x6587;&#x4EF6;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D6;&#x51FA;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x6A21;&#x677F;&#x8F93;&#x51FA;.</p>
<h3 id="2-2__u7F16_u5199hellovelocity-vm_u6587_u4EF6"><a href="#2-2__u7F16_u5199hellovelocity-vm_u6587_u4EF6" class="headerlink" title="2.2 &#x7F16;&#x5199;hellovelocity.vm&#x6587;&#x4EF6;"></a>2.2 &#x7F16;&#x5199;hellovelocity.vm&#x6587;&#x4EF6;</h3><p>&#x5176;&#x4E2D;&#xFF0C;vm&#x6587;&#x4EF6;&#x653E;&#x5728;classpath&#x76EE;&#x5F55;&#x4E0B;&#x5373;&#x53EF;&#xFF0C;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4F1A;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;<br>hellovelocity.vm&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">#set</span>(<span class="variable">$greet</span> = <span class="string">&apos;hello&apos;</span>)</span><br><span class="line"><span class="variable">$greet</span> <span class="variable">$name</span></span><br><span class="line"><span class="variable">#foreach</span>(<span class="variable">$i</span> <span class="keyword">in</span> <span class="variable">$list</span>)</span><br><span class="line"><span class="variable">$i</span></span><br><span class="line"><span class="variable">#end</span></span><br></pre></td></tr></table></figure></p>
<p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello Velocity</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-3_Velocity_u7684_u57FA_u672C_u8BED_u6CD5"><a href="#2-3_Velocity_u7684_u57FA_u672C_u8BED_u6CD5" class="headerlink" title="2.3 Velocity&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;"></a>2.3 Velocity&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h2><p>&#x672C;&#x6587;&#x4E2D;&#x53EA;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;Velocity&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="http://blog.csdn.net/nengyu/article/details/6671904" target="_blank" rel="external">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a></p>
<h3 id="3-1__u53D8_u91CF"><a href="#3-1__u53D8_u91CF" class="headerlink" title="3.1 &#x53D8;&#x91CF;"></a>3.1 &#x53D8;&#x91CF;</h3><p>&#x5728;Velocity&#x4E2D;&#x4E5F;&#x6709;&#x53D8;&#x91CF;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F7F;&#x7528;\$&#x7B26;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x8D4B;&#x503C;(&#x53D8;&#x91CF;&#x662F;&#x5F31;&#x7C7B;&#x578B;&#x7684;)&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;\$&#x53D6;&#x51FA;&#x5728;VelocityContext&#x5BB9;&#x5668;&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x503C;<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#<span class="function"><span class="title">set</span><span class="params">(${!name} = <span class="string">&quot;velocity&quot;</span>)</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(${!foo} = <span class="variable">$bar</span>)</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$foo</span> =&#x201C;hello&#x201D;)</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$foo</span>.name = <span class="variable">$bar</span>.name)</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$foo</span>.name = <span class="variable">$bar</span>.getName(<span class="variable">$arg</span>)</span></span>)</span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$foo</span> = <span class="number">123</span>)</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$foo</span> = [&#x201C;foo&#x201D;,<span class="variable">$bar</span>])</span></span></span><br></pre></td></tr></table></figure></p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D; \$!{}&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;$vari&#x83B7;&#x53D6;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;Velocity&#x5F15;&#x64CE;&#x4F1A;&#x5C06;&#x5176;&#x539F;&#x6837;&#x8F93;&#x51FA;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;\$!{}&#x7684;&#x5F62;&#x5F0F;&#x53EF;&#x4EE5;&#x5C06;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x53D8;&#x91CF;&#x53D8;&#x6210;&#x7A7A;&#x767D;&#x8F93;&#x51FA;.</p>
<h3 id="3-2__u5FAA_u73AF"><a href="#3-2__u5FAA_u73AF" class="headerlink" title="3.2 &#x5FAA;&#x73AF;"></a>3.2 &#x5FAA;&#x73AF;</h3><p>&#x5728;Velocity&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x8BED;&#x6CD5;&#x904D;&#x5386;&#x96C6;&#x5408;&#xFF0C;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">#foreach</span>(<span class="variable">$item</span> <span class="keyword">in</span> <span class="variable">$list</span>)</span><br><span class="line"> <span class="variable">$item</span></span><br><span class="line"> <span class="variable">$velocityCount</span></span><br><span class="line"><span class="variable">#end</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5176;&#x4E2D;&#xFF0C;\$item&#x4EE3;&#x8868;&#x904D;&#x5386;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#xFF0C;velocityCount&#x662F;Velocity&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x7684;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x4ECE;1&#x5F00;&#x59CB;&#x8BA1;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;velocity.properties&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;&#x5176;&#x521D;&#x59CB;&#x503C;</p>
<h3 id="3-3__u6761_u4EF6_u63A7_u5236_u8BED_u6CD5"><a href="#3-3__u6761_u4EF6_u63A7_u5236_u8BED_u6CD5" class="headerlink" title="3.3 &#x6761;&#x4EF6;&#x63A7;&#x5236;&#x8BED;&#x6CD5;"></a>3.3 &#x6761;&#x4EF6;&#x63A7;&#x5236;&#x8BED;&#x6CD5;</h3><p>&#x5728;Velocity&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6761;&#x4EF6;&#x8BED;&#x6CD5;&#x5BF9;&#x6D41;&#x7A0B;&#x8FDB;&#x884C;&#x63A7;&#x5236;<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">#if</span>(condition)</span><br><span class="line"><span class="attribute">...</span>dosonmething<span class="attribute">...</span></span><br><span class="line"><span class="variable">#elseif</span>(condition)</span><br><span class="line"><span class="attribute">...</span>dosomething<span class="attribute">...</span></span><br><span class="line"><span class="variable">#else</span></span><br><span class="line"><span class="attribute">...</span>dosomething<span class="attribute">...</span></span><br><span class="line"><span class="variable">#end</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-4__u5B8F"><a href="#3-4__u5B8F" class="headerlink" title="3.4 &#x5B8F;"></a>3.4 &#x5B8F;</h3><p>&#x5728;Velocity&#x4E2D;&#x4E5F;&#x6709;&#x5B8F;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x6765;&#x7406;&#x89E3;&#xFF0C;&#x4F7F;&#x7528;<code>#macro</code>&#x58F0;&#x660E;&#x5B8F;<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">## &#x58F0;&#x660E;&#x5B8F;</span></span><br><span class="line"><span class="preprocessor">#macro(sayHello $name)</span></span><br><span class="line">   hello $name</span><br><span class="line"><span class="preprocessor">#end</span></span><br><span class="line"><span class="preprocessor">## &#x4F7F;&#x7528;&#x5B8F;</span></span><br><span class="line"><span class="preprocessor">#sayHello(&quot;NICK&quot;)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-5_parse_u548Cinclude_u6307_u4EE4"><a href="#3-5_parse_u548Cinclude_u6307_u4EE4" class="headerlink" title="3.5 parse&#x548C;include&#x6307;&#x4EE4;"></a>3.5 parse&#x548C;include&#x6307;&#x4EE4;</h3><p>&#x5728;Velocity&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;parse&#x6216;&#x8005;include&#x6307;&#x4EE4;&#x5F15;&#x5165;&#x5916;&#x90E8;vm&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x4E8C;&#x8005;&#x5B58;&#x5728;&#x533A;&#x522B;&#xFF1A;include&#x6307;&#x4EE4;&#x4F1A;&#x5C06;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x539F;&#x6837;&#x8F93;&#x51FA;&#xFF0C;&#x800C;parse&#x6307;&#x4EE4;&#x4F1A;&#x5148;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x518D;&#x8F93;&#x51FA;(&#x5373;&#x5BF9;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x4E2D;&#x7684;vm&#x8BED;&#x6CD5;&#x89E3;&#x6790;)<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#<span class="function"><span class="title">parse</span><span class="params">(<span class="string">&quot;header.vm&quot;</span>)</span></span></span><br><span class="line">#<span class="function"><span class="title">include</span><span class="params">(<span class="string">&quot;footer.vm&quot;</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="4-__u5728web_u9879_u76EE_u4E2D_u4F7F_u7528Velocity"><a href="#4-__u5728web_u9879_u76EE_u4E2D_u4F7F_u7528Velocity" class="headerlink" title="4. &#x5728;web&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;Velocity"></a>4. &#x5728;web&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;Velocity</h2><p>velocity&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;&#x5728;web&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;Velocity&#x8FD8;&#x5F97;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;HTTP&#x6846;&#x67B6;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x548C;&#x8F6C;&#x53D1;&#xFF0C;apache&#x63D0;&#x4F9B;&#x4E86;<a href="http://velocity.apache.org/tools/devel/" target="_blank" rel="external">velocity-tools</a>&#xFF0C;&#x5176;&#x63D0;&#x4F9B;&#x4E86;VelocityViewServlet&#xFF0C;&#x4E5F;&#x53EF;&#x7EE7;&#x627F;VelocityViewServlet,&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;HTTP&#x6846;&#x67B6;<br>&#x4E00;&#x822C;&#x90FD;&#x662F;&#x7EE7;&#x627F;VelocityViewServlet&#xFF0C;&#x91CD;&#x5199;handleRequest&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x5B58;&#x5165;&#x516C;&#x5171;&#x7684;&#x53C2;&#x6570;.</p>
<p>&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x6216;&#x76F4;&#x63A5;&#x4F7F;&#x7528;VelocityViewServlet&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7BA1;&#x7406;&#x7684;vm&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x5F97;request&#x3001;session&#x4E0E;application&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x5728;&#x8FD9;&#x51E0;&#x4E2A;&#x57DF;&#x5BF9;&#x8C61;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x503C;&#xFF0C;&#x83B7;&#x53D6;&#x7684;&#x987A;&#x5E8F;&#x4E0E;EL&#x8868;&#x8FBE;&#x5F0F;&#x83B7;&#x53D6;&#x7684;&#x987A;&#x5E8F;&#x7C7B;&#x4F3C;:<br><code>${request}</code> &#x2013;&gt; <code>${session}</code> &#x2013;&gt; <code>${application}</code><br>&#x6BD4;&#x5982;<code>${testArr}</code>&#xFF0C;<strong>&#x83B7;&#x53D6;testArr&#x5C5E;&#x6027;&#xFF0C;velocity&#x4F1A;&#x5728;velocity&#x7684;context&#x4E2D;&#x5BFB;&#x627E;&#x3002;&#x6CA1;&#x627E;&#x5230;&#x5728;request&#x57DF;&#x4E2D;&#x627E;&#xFF0C;&#x6CA1;&#x627E;&#x5230;&#x5728;session&#x4E2D;&#x627E;.</strong></p>
<p>&#x4E0B;&#x9762;&#x5C06;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x7684;&#x65B9;&#x5F0F;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x5728;web&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;Velocity<br>&#x9996;&#x5148;&#x5F15;&#x5165;velocity-tools&#x53CA;&#x5176;&#x4F9D;&#x8D56;&#x7684;<a href="http://velocity.apache.org/download.cgi" target="_blank" rel="external">&#x76F8;&#x5173;jar&#x5305;</a>&#xFF0C;&#x7136;&#x540E;&#x5206;&#x4E3A;&#x5982;&#x4E0B;4&#x6B65;&#xFF1A;</p>
<h3 id="4-1__u7EE7_u627FVelocityViewServlet"><a href="#4-1__u7EE7_u627FVelocityViewServlet" class="headerlink" title="4.1 &#x7EE7;&#x627F;VelocityViewServlet"></a>4.1 &#x7EE7;&#x627F;VelocityViewServlet</h3><p>&#x901A;&#x8FC7;&#x7EE7;&#x627F;VelocityViewServlet&#x91CD;&#x5199;handleRequest&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x53D1;&#x89C4;&#x5219;<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MyVelocityViewServlet</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">VelocityViewServlet</span> {</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="type">Template</span> handleRequest(<span class="type">HttpServletRequest</span> request, <span class="type">HttpServletResponse</span> response, <span class="type">Context</span> ctx) {</span><br><span class="line">        <span class="comment">// &#x5F80;Context&#x5BB9;&#x5668;&#x5B58;&#x653E;&#x53D8;&#x91CF;</span></span><br><span class="line">        ctx.put(<span class="string">&quot;fullName&quot;</span>,<span class="string">&quot;lixiaolin&quot;</span>);</span><br><span class="line">        <span class="comment">// &#x4E5F;&#x53EF;&#x4EE5;&#x5F80;request&#x57DF;&#x4E2D;&#x5B58;&#x503C;</span></span><br><span class="line">        request.setAttribute(<span class="string">&quot;anotherName&quot;</span>,<span class="string">&quot;xlli&quot;</span>);</span><br><span class="line">        <span class="comment">// forward&#x5230;&#x6307;&#x5B9A;&#x6A21;&#x677F;</span></span><br><span class="line">        <span class="keyword">return</span> getTemplate(<span class="string">&quot;test.vm&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h3 id="4-2__u914D_u7F6Eweb-xml"><a href="#4-2__u914D_u7F6Eweb-xml" class="headerlink" title="4.2 &#x914D;&#x7F6E;web.xml"></a>4.2 &#x914D;&#x7F6E;web.xml</h3><p>&#x5BF9;&#x81EA;&#x5B9A;&#x4E49;&#x7684;VelocityViewServlet&#x914D;&#x7F6E;&#x5C31;&#x50CF;&#x914D;&#x7F6E;&#x666E;&#x901A;&#x7684;Servlet&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x4E0B;:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>MyVelocityServlet<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span>com.lxl.velocity.MyVelocityViewServlet<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>MyVelocityServlet<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">url-pattern</span>&gt;</span>/servlet/myVelocityServlet<span class="tag">&lt;/<span class="title">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-3__u7F16_u5199vm_u6587_u4EF6"><a href="#4-3__u7F16_u5199vm_u6587_u4EF6" class="headerlink" title="4.3 &#x7F16;&#x5199;vm&#x6587;&#x4EF6;"></a>4.3 &#x7F16;&#x5199;vm&#x6587;&#x4EF6;</h3><p>vm&#x6587;&#x4EF6;&#x662F;&#x4F5C;&#x4E3A;jsp&#x7684;&#x66FF;&#x4EE3;&#x6765;&#x5C55;&#x793A;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x5728;vm&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x5728;Context&#x57DF;&#x6216;request&#x7B49;&#x57DF;&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x503C;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x5728;&#x8D44;&#x6E90;&#x6839;&#x8DEF;&#x5F84;&#x4E0B;&#x641C;&#x7D22;vm&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;vm&#x653E;&#x5728;&#x6839;&#x8DEF;&#x5F84;&#x4E0B;&#x5373;&#x53EF;(&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;velocity.properties&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x8DEF;&#x5F84;)<br>&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#set($greet = &quot;hello&quot;)</span><br><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="title">p</span>&gt;</span>$!{greet} $!{fullName}<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="title">p</span>&gt;</span>my another name is $!{anotherName}<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-4__u914D_u7F6Evelocity-properties"><a href="#4-4__u914D_u7F6Evelocity-properties" class="headerlink" title="4.4 &#x914D;&#x7F6E;velocity.properties"></a>4.4 &#x914D;&#x7F6E;velocity.properties</h3><p>&#x901A;&#x8FC7;&#x914D;&#x7F6E;velocity.properties&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;vm&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#xFF0C;&#x6307;&#x5B9A;&#x7F16;&#x7801;&#x7B49;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x914D;&#x7F6E;velocity.properties&#xFF0C;&#x4F7F;&#x7528;&#x7F3A;&#x7701;&#x7684;&#x503C;&#x5373;&#x53EF;.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">## &#x8BBE;&#x7F6E;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;webapp&#x4ECE;&#x5E94;&#x7528;&#x6839;&#x76EE;&#x5F55;&#x52A0;&#x8F7D;</span></span><br><span class="line">resource.loader = webapp</span><br><span class="line">webapp.resource.loader.<span class="keyword">class</span> = org.apache.velocity.tools.view.WebappResourceLoader</span><br><span class="line"><span class="preprocessor">## &#x6A21;&#x677F;&#x8DEF;&#x5F84;&#xFF0C;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;vm&#x6587;&#x4EF6;&#x5939;</span></span><br><span class="line">webapp.resource.loader.path = /vm</span><br><span class="line"><span class="preprocessor">## &#x8BBE;&#x7F6E;&#x7F16;&#x7801;</span></span><br><span class="line">input.encoding = UTF-<span class="number">8</span></span><br><span class="line">output.encoding = UTF-<span class="number">8</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;<code>http://localhost:8080/VelocityApp/servlet/myVelocityServlet</code>&#x5373;&#x53EF;</p>
<h2 id="5-__u4F7F_u7528VelocityLayoutServlet"><a href="#5-__u4F7F_u7528VelocityLayoutServlet" class="headerlink" title="5. &#x4F7F;&#x7528;VelocityLayoutServlet"></a>5. &#x4F7F;&#x7528;VelocityLayoutServlet</h2><p>&#x5728;web&#x7AD9;&#x70B9;&#x5F00;&#x53D1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x78B0;&#x5230;&#x51E0;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x5E03;&#x5C40;&#x5927;&#x81F4;&#x76F8;&#x540C;&#xFF0C;&#x6BD4;&#x5982;&#x5F15;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5934;&#x90E8;&#x548C;&#x5C3E;&#x90E8;&#x3001;&#x5DE6;&#x4FA7;&#x8FB9;&#x680F;&#x76F8;&#x540C;&#x7B49;&#xFF0C;&#x5728;&#x4F7F;&#x7528;jsp&#x5F00;&#x53D1;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5934;&#x90E8;&#x7B49;&#x516C;&#x5171;&#x6587;&#x4EF6;&#x62BD;&#x79BB;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5B9E;&#x9645;&#x9875;&#x9762;&#x4E2D;&#x5F15;&#x5165;&#x3002;Velocity&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x529F;&#x80FD;&#x66F4;&#x52A0;&#x5F3A;&#x5927;.</p>
<p>apache&#x63D0;&#x4F9B;&#x4E86;VelocityLayoutServlet&#x6765;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x5E03;&#x5C40;&#xFF0C;&#x5B83;&#x662F;VelocityViewServlet&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;VelocityLayoutServlet&#x53EF;&#x4EE5;&#x7B80;&#x5316;velocity&#x4E0B;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x5F00;&#x53D1;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5F53;forward&#x5230;&#x4E00;&#x4E2A;vm&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x628A;&#x8BE5;&#x9875;&#x9762;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6574;&#x4F53;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x6BD4;&#x5982;&#x8BBF;&#x95EE;&#x8D44;&#x6599;&#x9875;&#x9762;&#xFF0C;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x628A;&#x5934;&#x3001;&#x5C3E;&#x90E8;&#x663E;&#x793A;&#x51FA;&#x6765;</p>
<p>velocity-tools&#x5305;&#x4E2D;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x5176;&#x4F7F;&#x7528;&#x5206;&#x4E3A;&#x5982;&#x4E0B;&#x51E0;&#x6B65;&#xFF1A;</p>
<h3 id="5-1__u914D_u7F6Evelocity-properties"><a href="#5-1__u914D_u7F6Evelocity-properties" class="headerlink" title="5.1 &#x914D;&#x7F6E;velocity.properties"></a>5.1 &#x914D;&#x7F6E;velocity.properties</h3><p>&#x5728;/WEB-INF/&#x8DEF;&#x5F84;&#x4E0B;&#x914D;&#x7F6E;velocity.properties&#x6587;&#x4EF6;&#xFF0C;&#x6307;&#x5B9A;&#x6A21;&#x677F;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">input.encoding=UTF-<span class="number">8</span></span><br><span class="line">output.encoding=UTF-<span class="number">8</span></span><br><span class="line"><span class="preprocessor">## &#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;</span></span><br><span class="line">resource.loader=webapp</span><br><span class="line">webapp.resource.loader.cache=<span class="literal">false</span></span><br><span class="line"><span class="preprocessor">## &#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x5939;&#x4F4D;&#x7F6E;</span></span><br><span class="line">tools.view.servlet.layout.directory = /templates/layout</span><br><span class="line"><span class="preprocessor">## &#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x5E03;&#x5C40;&#x6587;&#x4EF6;</span></span><br><span class="line">tools.view.servlet.layout.<span class="keyword">default</span>.<span class="keyword">template</span> = layout.vm</span><br><span class="line"><span class="preprocessor">## &#x9519;&#x8BEF;&#x6A21;&#x677F;&#x6587;&#x4EF6;</span></span><br><span class="line">tools.view.servlet.error.<span class="keyword">template</span> = err.vm</span><br></pre></td></tr></table></figure></p>
<h3 id="5-2__u5E03_u5C40_u6BCD_u7248vm_u6587_u4EF6"><a href="#5-2__u5E03_u5C40_u6BCD_u7248vm_u6587_u4EF6" class="headerlink" title="5.2 &#x5E03;&#x5C40;&#x6BCD;&#x7248;vm&#x6587;&#x4EF6;"></a>5.2 &#x5E03;&#x5C40;&#x6BCD;&#x7248;vm&#x6587;&#x4EF6;</h3><p>&#x5E03;&#x5C40;layout.vm&#x6587;&#x4EF6;&#x662F;&#x6240;&#x6709;&#x8981;&#x5C55;&#x793A;&#x7684;vm&#x6587;&#x4EF6;&#x7684;&#x6BCD;&#x7248;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>${page_title}<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">#if($!{CSS})</span><br><span class="line"> #foreach($_css in ${CSS})</span><br><span class="line">   <span class="tag">&lt;<span class="title">link</span> <span class="attribute">type</span>=<span class="value">&quot;text/css&quot;</span> <span class="attribute">rel</span>=<span class="value">&quot;stylesheet&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;${ContextPath}/$_css&quot;</span>&gt;</span></span><br><span class="line"> #end</span><br><span class="line">#end</span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;header&quot;</span>&gt;</span></span><br><span class="line">      #parse(&quot;/templates/layout/header.vm&quot;)</span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;container&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;sub&quot;</span>&gt;</span></span><br><span class="line">          #parse($sub)</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;main&quot;</span>&gt;</span></span><br><span class="line">          $screen_content</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">#if($!JS)</span><br><span class="line"> #foreach($_js in $JS)</span><br><span class="line">   <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">&quot;text/javascript&quot;</span> <span class="attribute">src</span>=<span class="value">&quot;${CntextPath}/${_js}&quot;</span>&gt;</span><span class="handlebars"><span class="xml"></span><br><span class="line"> #end</span><br><span class="line">#end</span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure></p>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x6709;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x53D8;&#x91CF; screen_content,&#x8FD9;&#x662F;Velocity&#x5185;&#x7F6E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4EE3;&#x8868;&#x5C06;&#x8981;&#x8F6C;&#x53D1;&#x7684;&#x9875;&#x9762;</p>
<h3 id="5-3__u7F16_u5199_u8F6C_u53D1_u7684vm_u6587_u4EF6"><a href="#5-3__u7F16_u5199_u8F6C_u53D1_u7684vm_u6587_u4EF6" class="headerlink" title="5.3 &#x7F16;&#x5199;&#x8F6C;&#x53D1;&#x7684;vm&#x6587;&#x4EF6;"></a>5.3 &#x7F16;&#x5199;&#x8F6C;&#x53D1;&#x7684;vm&#x6587;&#x4EF6;</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$layout</span> = <span class="string">&quot;/templates/layout/layout.vm&quot;</span>)</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$CSS</span> = [<span class="string">&quot;scripts/css/index.css&quot;</span>])</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$JS</span> = [<span class="string">&quot;scripts/js/jquery-1.11.3.js&quot;</span>])</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$page_title</span> = <span class="string">&quot;&#x4E3B;&#x9875;&quot;</span>)</span></span></span><br><span class="line">#<span class="function"><span class="title">set</span><span class="params">(<span class="variable">$sub</span> = <span class="string">&quot;/templates/sub.vm&quot;</span>)</span></span></span><br><span class="line"></span><br><span class="line">&lt;<span class="tag">div</span> id=<span class="string">&quot;main-show&quot;</span>&gt;</span><br><span class="line">    this is main-show</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="5-4__u7EE7_u627FVelocityLayoutServlet"><a href="#5-4__u7EE7_u627FVelocityLayoutServlet" class="headerlink" title="5.4 &#x7EE7;&#x627F;VelocityLayoutServlet"></a>5.4 &#x7EE7;&#x627F;VelocityLayoutServlet</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MyLayoutServlet</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">VelocityLayoutServlet</span> {</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void doRequest(<span class="type">HttpServletRequest</span> request, <span class="type">HttpServletResponse</span> response) <span class="keyword">throws</span> <span class="type">IOException</span> {</span><br><span class="line">        <span class="comment">// &#x8BBE;&#x7F6E;&#x901A;&#x7528;&#x7684;&#x53D8;&#x91CF;</span></span><br><span class="line">        request.setAttribute(<span class="string">&quot;Request&quot;</span>, request);</span><br><span class="line">        request.setAttribute(<span class="string">&quot;ContextPath&quot;</span>, request.getContextPath());</span><br><span class="line">        request.setAttribute(<span class="string">&quot;BasePath&quot;</span>, request.getScheme() + <span class="string">&quot;://&quot;</span> + request.getServerName() + <span class="string">&quot;:&quot;</span> + request.getServerPort() + request.getContextPath());</span><br><span class="line"></span><br><span class="line">        long runtime = <span class="type">System</span>.currentTimeMillis();</span><br><span class="line">        <span class="keyword">super</span>.doRequest(request, response);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (request.getAttribute(<span class="string">&quot;close_comment&quot;</span>) == <span class="literal">null</span>) {</span><br><span class="line">            <span class="type">Date</span> cur_time = <span class="type">Calendar</span>.getInstance(request.getLocale()).getTime();</span><br><span class="line">            <span class="type">PrintWriter</span> pw = response.getWriter();</span><br><span class="line">            pw.print(<span class="string">&quot;\r\n&lt;!-- Generated by VelocityApp Server(&quot;</span>);</span><br><span class="line">            pw.print(cur_time);</span><br><span class="line">            pw.print(<span class="string">&quot;) Cost &quot;</span>);</span><br><span class="line">            pw.print(cur_time.getTime() - runtime);</span><br><span class="line">            pw.print(<span class="string">&quot; ms --&gt;&quot;</span>);</span><br><span class="line">            pw.flush();</span><br><span class="line">            pw.close();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="6-__u9644_u5F55_u53CA_u53C2_u8003_u6587_u732E"><a href="#6-__u9644_u5F55_u53CA_u53C2_u8003_u6587_u732E" class="headerlink" title="6. &#x9644;&#x5F55;&#x53CA;&#x53C2;&#x8003;&#x6587;&#x732E;"></a>6. &#x9644;&#x5F55;&#x53CA;&#x53C2;&#x8003;&#x6587;&#x732E;</h2><p>&#x53C2;&#x8003;&#x6587;&#x732E;</p>
<ul>
<li><a href="http://www.ibm.com/developerworks/cn/java/j-lo-velocity1/" target="_blank" rel="external">&#x4F7F;&#x7528; Velocity &#x6A21;&#x677F;&#x5F15;&#x64CE;&#x5FEB;&#x901F;&#x751F;&#x6210;&#x4EE3;&#x7801;</a></li>
<li><a href="http://blog.csdn.net/nengyu/article/details/6671904" target="_blank" rel="external">Velocity&#x6559;&#x7A0B;</a></li>
</ul>
<p>&#x672C;&#x6587;&#x4E2D;&#x7684;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x53EF;&#x5728;<a href="https://github.com/jslixiaolin/GADemo" target="_blank" rel="external">github</a>&#x4E0A;&#x4E0B;&#x8F7D;.<br>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>jslinxiaoli@foxmail.com</code>&#x8054;&#x7CFB;&#x6211;.<br>&#x6B22;&#x8FCE;&#x5728;<a href="https://github.com/jslixiaolin" target="_blank" rel="external">github</a>&#x6216;&#x8005;<a href="http://www.zhihu.com/people/li-xiao-lin-4" target="_blank" rel="external">&#x77E5;&#x4E4E;</a>&#x4E0A;&#x5173;&#x6CE8;&#x6211; ^_^.<br>&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;: <a href="https://jslixiaolin.github.io" target="_blank" rel="external">https://jslixiaolin.github.io</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Velocity/" rel="tag">#Velocity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/java-getnovel/" rel="next" title="java爬虫之下载txt小说">
                <i class="fa fa-chevron-left"></i> java爬虫之下载txt小说
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/velocity/"
           data-title="velocity教程" data-url="http://yoursite.com/2016/08/08/velocity/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.jpg" alt="Lorrin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lorrin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LORRIN的技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jslixiaolin" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3933902283" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-xiao-lin-4" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_Velocity_u7684_u4ECB_u7ECD"><span class="nav-number">1.</span> <span class="nav-text">1. Velocity的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_Velocty_u7684_u57FA_u672C_u7528_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">2. Velocty的基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1__u521D_u59CB_u5316Velocity_u5F15_u64CE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 初始化Velocity引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2__u7F16_u5199hellovelocity-vm_u6587_u4EF6"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 编写hellovelocity.vm文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3_Velocity_u7684_u57FA_u672C_u8BED_u6CD5"><span class="nav-number">3.</span> <span class="nav-text">2.3 Velocity的基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1__u53D8_u91CF"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2__u5FAA_u73AF"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3__u6761_u4EF6_u63A7_u5236_u8BED_u6CD5"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 条件控制语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4__u5B8F"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5_parse_u548Cinclude_u6307_u4EE4"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 parse和include指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-__u5728web_u9879_u76EE_u4E2D_u4F7F_u7528Velocity"><span class="nav-number">4.</span> <span class="nav-text">4. 在web项目中使用Velocity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1__u7EE7_u627FVelocityViewServlet"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 继承VelocityViewServlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2__u914D_u7F6Eweb-xml"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 配置web.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3__u7F16_u5199vm_u6587_u4EF6"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 编写vm文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4__u914D_u7F6Evelocity-properties"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 配置velocity.properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-__u4F7F_u7528VelocityLayoutServlet"><span class="nav-number">5.</span> <span class="nav-text">5. 使用VelocityLayoutServlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1__u914D_u7F6Evelocity-properties"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 配置velocity.properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2__u5E03_u5C40_u6BCD_u7248vm_u6587_u4EF6"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 布局母版vm文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3__u7F16_u5199_u8F6C_u53D1_u7684vm_u6587_u4EF6"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 编写转发的vm文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4__u7EE7_u627FVelocityLayoutServlet"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 继承VelocityLayoutServlet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-__u9644_u5F55_u53CA_u53C2_u8003_u6587_u732E"><span class="nav-number">6.</span> <span class="nav-text">6. 附录及参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorrin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lorrin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("6MqGf5W1Bz5Wi8k3JjxfoIAt-gzGzoHsz", "UgLqNab6QJTxg39gjxmU5jWL");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
});
</script>

  

</body>
</html>
