<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="LORRIN'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;#x5B9E;&amp;#x73B0;&amp;#x7701;&amp;#x4EFD;&amp;#x3001;&amp;#x57CE;&amp;#x5E02;&amp;#x7684;&amp;#x7EA7;&amp;#x8054;&amp;#x9009;&amp;#x62E9;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x7EAF;JS&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x5F53;&amp;#x7136;&amp;#x4E5F;&amp;#x53EF;&amp;#x4EE">
<meta property="og:type" content="article">
<meta property="og:title" content="JS实现省份、城市的级联选择">
<meta property="og:url" content="http://www.lixiaolin.me/2016/01/03/js-select-city/index.html">
<meta property="og:site_name" content="LORRIN'S BLOG">
<meta property="og:description" content="&amp;#x5B9E;&amp;#x73B0;&amp;#x7701;&amp;#x4EFD;&amp;#x3001;&amp;#x57CE;&amp;#x5E02;&amp;#x7684;&amp;#x7EA7;&amp;#x8054;&amp;#x9009;&amp;#x62E9;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x7EAF;JS&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x5F53;&amp;#x7136;&amp;#x4E5F;&amp;#x53EF;&amp;#x4EE">
<meta property="og:updated_time" content="2016-01-03T14:59:39.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS实现省份、城市的级联选择">
<meta name="twitter:description" content="&amp;#x5B9E;&amp;#x73B0;&amp;#x7701;&amp;#x4EFD;&amp;#x3001;&amp;#x57CE;&amp;#x5E02;&amp;#x7684;&amp;#x7EA7;&amp;#x8054;&amp;#x9009;&amp;#x62E9;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x7EAF;JS&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x5F53;&amp;#x7136;&amp;#x4E5F;&amp;#x53EF;&amp;#x4EE">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> JS实现省份、城市的级联选择 | LORRIN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed5e17b22e98a072a33406fd5bb0d830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LORRIN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do more,think more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'H5Xx1NDxGiXVAGyxHutE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS实现省份、城市的级联选择
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-03T22:46:02+08:00" content="2016-01-03">
              2016-01-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/03/js-select-city/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/03/js-select-city/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/2016/01/03/js-select-city/"class="leancloud_visitors"  data-flag-title="JS实现省份、城市的级联选择">
              &nbsp; | &nbsp; 阅读次数
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#x5B9E;&#x73B0;&#x7701;&#x4EFD;&#x3001;&#x57CE;&#x5E02;&#x7684;&#x7EA7;&#x8054;&#x9009;&#x62E9;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x7EAF;JS&#x5B9E;&#x73B0;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;jquery&#x5B9E;&#x73B0;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x8BB2;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x7528;&#x7EAF;javascript&#x5B9E;&#x73B0;&#x3002;<br>&#x5176;&#x5B9E;&#x5B9E;&#x73B0;JS&#x8FD9;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6709;&#x4E24;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;<br>1&#x3001;&#x5BF9;&#x7701;&#x4EFD;&#x7684;&#x4E0B;&#x62C9;&#x6846;&#x7684;onchange&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x76D1;&#x542C;&#xFF0C;&#x4E00;&#x65E6;&#x7701;&#x4EFD;&#x88AB;&#x6539;&#x53D8;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53BB;xml&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x91CC;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x57CE;&#x5E02;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x7684;option&#x8282;&#x70B9;&#xFF0C;&#x5C06;&#x4E4B;&#x6302;&#x8F7D;&#x5728;&#x57CE;&#x5E02;&#x8282;&#x70B9;&#x4E0B;&#x3002;<br>2&#x3001;&#x6709;&#x4E2A;&#x5730;&#x65B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x91CC;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x5148;&#x5220;&#x9664;&#x9664;city&#x4E0B;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x5916;&#x7684;&#x6240;&#x6709;&#x7684;option&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x662F;&#x6E05;&#x9664;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x9009;&#x62E9;&#x4FE1;&#x606F;&#x3002;<br>3&#x3001;&#x5728;&#x6E05;&#x9664;&#x4E0A;&#x6B21;&#x9009;&#x62E9;&#x7684;&#x57CE;&#x5E02;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x83B7;&#x5F97;&#x7684;&#x57CE;&#x5E02;&#x8282;&#x70B9;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x4E0D;&#x65AD;&#x53D8;&#x5316;&#x7684;&#x3002;<br><a id="more"></a><br>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>js-9.html<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="keyword">var</span> provinceNode=<span class="built_in">document</span>.getElementById(<span class="string">&apos;province&apos;</span>);</span><br><span class="line">        provinceNode.onchange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">            <span class="comment">//&#x6E05;&#x9664;city&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#xFF08;&#x9664;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF09;</span></span><br><span class="line">            <span class="keyword">var</span> cityNode=<span class="built_in">document</span>.getElementById(<span class="string">&apos;city&apos;</span>);</span><br><span class="line">            <span class="keyword">var</span> cityNodeOptions=cityNode.getElementsByTagName(<span class="string">&apos;option&apos;</span>);</span><br><span class="line">            <span class="keyword">var</span> len=cityNodeOptions.length;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;len;i++){</span><br><span class="line">                <span class="comment">//&#x6BCF;&#x6B21;&#x90FD;&#x6E05;&#x9664;&#x7B2C;2&#x4E2A;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;cityNodeOptions&#x7684;&#x957F;&#x5EA6;&#x662F;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x7684;</span></span><br><span class="line">                cityNode.removeChild(cityNodeOptions[<span class="number">1</span>]);</span><br><span class="line">                }</span><br><span class="line">            <span class="keyword">var</span> provinceVal=<span class="keyword">this</span>.value;</span><br><span class="line">            <span class="keyword">if</span>(provinceVal==<span class="literal">null</span>){</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                }</span><br><span class="line">            <span class="comment">//&#x52A0;&#x8F7D;city.xml&#x6587;&#x4EF6;</span></span><br><span class="line">            <span class="keyword">var</span> xmlDoc=parseXml(<span class="string">&apos;cities.xml&apos;</span>);</span><br><span class="line">            <span class="comment">//&#x4F7F;&#x7528;XPATH&#x6280;&#x672F;&#xFF0C;&#x5728;xml&#x4E2D;&#x67E5;&#x627E;&#x5339;&#x914D;&#x7684;province&#x8282;&#x70B9;</span></span><br><span class="line">            <span class="keyword">var</span> provinceEles = xmlDoc.selectNodes(<span class="string">&quot;//province[@name=&apos;&quot;</span></span><br><span class="line">                                         + provinceVal + <span class="string">&quot;&apos;]&quot;</span>);</span><br><span class="line">            <span class="keyword">var</span> cityNodes=provinceEles[<span class="number">0</span>].getElementsByTagName(<span class="string">&apos;city&apos;</span>);</span><br><span class="line">            <span class="comment">//&#x904D;&#x5386;city&#xFF0C;&#x5F97;&#x5230;&#x6BCF;&#x4E2A;&#x6587;&#x672C;&#x503C;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x5E76;&#x6DFB;&#x52A0;</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;cityNodes.length;i++){</span><br><span class="line">                <span class="keyword">var</span> text=cityNodes[i].firstChild.nodeValue;</span><br><span class="line">                <span class="keyword">var</span> addNodeOption=<span class="built_in">document</span>.createElement(<span class="string">&apos;option&apos;</span>);</span><br><span class="line">                <span class="keyword">var</span> addNodeText=<span class="built_in">document</span>.createTextNode(text);</span><br><span class="line">                addNodeOption.appendChild(addNodeText);</span><br><span class="line">                <span class="comment">//&#x5C06;&#x65B0;&#x8282;&#x70B9;&#x6302;&#x8F7D;&#x5230;city&#x8282;&#x70B9;&#x4E0B;</span></span><br><span class="line">                cityNode.appendChild(addNodeOption);</span><br><span class="line">              }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">parseXml</span>(<span class="params">fileName</span>)</span>{</span><br><span class="line">      <span class="comment">//IE &#x5185;&#x6838;&#x7684;&#x6D4F;&#x89C8;&#x5668;</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">window</span>.ActiveXObject) {</span><br><span class="line">          <span class="comment">//&#x521B;&#x5EFA; DOM &#x89E3;&#x6790;&#x5668;</span></span><br><span class="line">          <span class="keyword">var</span> doc = <span class="keyword">new</span> ActiveXObject(<span class="string">&quot;Microsoft.XMLDOM&quot;</span>);</span><br><span class="line">          doc.async = <span class="string">&quot;false&quot;</span>;</span><br><span class="line">          <span class="comment">//&#x52A0;&#x8F7D; XML &#x6587;&#x6863;, &#x83B7;&#x53D6; XML &#x6587;&#x6863;&#x5BF9;&#x8C61;</span></span><br><span class="line">          doc.load(fileName);</span><br><span class="line">          <span class="keyword">return</span> doc;</span><br><span class="line">      }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">   </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">&quot;content-type&quot;</span> <span class="attribute">content</span>=<span class="value">&quot;text/html; charset=UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">&quot;province&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;&quot;</span>&gt;</span>&#x8BF7;&#x9009;&#x62E9;...<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;&#x6CB3;&#x5317;&#x7701;&quot;</span>&gt;</span>&#x6CB3;&#x5317;&#x7701;<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;&#x8FBD;&#x5B81;&#x7701;&quot;</span>&gt;</span>&#x8FBD;&#x5B81;&#x7701;<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;&#x5C71;&#x4E1C;&#x7701;&quot;</span>&gt;</span>&#x5C71;&#x4E1C;&#x7701;<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">&apos;city&apos;</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;&quot;</span>&gt;</span>&#x8BF7;&#x9009;&#x62E9;...<span class="tag">&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6; cityes.xml&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;GB2312&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">china</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="title">province</span> <span class="attribute">name</span>=<span class="value">&quot;&#x6CB3;&#x5317;&#x7701;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x77F3;&#x5BB6;&#x5E84;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x90AF;&#x90F8;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x5510;&#x5C71;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x5F20;&#x5BB6;&#x53E3;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x5ECA;&#x574A;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x4FDD;&#x5B9A;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x627F;&#x5FB7;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">province</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="title">province</span> <span class="attribute">name</span>=<span class="value">&quot;&#x8FBD;&#x5B81;&#x7701;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x6C88;&#x9633;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x5927;&#x8FDE;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x978D;&#x5C71;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x629A;&#x987A;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x94C1;&#x5CAD;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">province</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="title">province</span> <span class="attribute">name</span>=<span class="value">&quot;&#x5C71;&#x4E1C;&#x7701;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x6D4E;&#x5357;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x9752;&#x5C9B;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x5A01;&#x6D77;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x70DF;&#x53F0;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">city</span>&gt;</span>&#x6F4D;&#x574A;<span class="tag">&lt;/<span class="title">city</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">province</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">china</span>&gt;</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/oracle-install/" rel="next" title="64位电脑上安装oracle和plsql">
                <i class="fa fa-chevron-left"></i> 64位电脑上安装oracle和plsql
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/skill-biglong-int/" rel="prev" title="实现超大整数（超过long长度范围）的加法运算">
                实现超大整数（超过long长度范围）的加法运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/03/js-select-city/"
           data-title="JS实现省份、城市的级联选择" data-url="http://www.lixiaolin.me/2016/01/03/js-select-city/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.jpg" alt="Lorrin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lorrin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LORRIN的技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jslixiaolin" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3933902283" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-xiao-lin-4" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorrin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lorrin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("6MqGf5W1Bz5Wi8k3JjxfoIAt-gzGzoHsz", "UgLqNab6QJTxg39gjxmU5jWL");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
});
</script>

  

</body>
</html>
