<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ORACLE," />





  <link rel="alternate" href="/atom.xml" title="LORRIN'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;#x8FD9;&amp;#x4E24;&amp;#x5929;&amp;#x4E00;&amp;#x76F4;&amp;#x5728;&amp;#x5B89;&amp;#x88C5;oracle&amp;#xFF0C;&amp;#x524D;&amp;#x524D;&amp;#x540E;&amp;#x540E;&amp;#x88C5;&amp;#x4E86;&amp;#x56DB;&amp;#x904D;&amp;#xFF0C;&amp;#x9047;&amp;#x5230;&amp;#x5404;&amp;#x79CD;&amp;#x95EE;&amp;#x9898;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="64位电脑上安装oracle和plsql">
<meta property="og:url" content="http://www.lixiaolin.me/2016/01/03/oracle-install/index.html">
<meta property="og:site_name" content="LORRIN'S BLOG">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x4E24;&amp;#x5929;&amp;#x4E00;&amp;#x76F4;&amp;#x5728;&amp;#x5B89;&amp;#x88C5;oracle&amp;#xFF0C;&amp;#x524D;&amp;#x524D;&amp;#x540E;&amp;#x540E;&amp;#x88C5;&amp;#x4E86;&amp;#x56DB;&amp;#x904D;&amp;#xFF0C;&amp;#x9047;&amp;#x5230;&amp;#x5404;&amp;#x79CD;&amp;#x95EE;&amp;#x9898;&amp;#">
<meta property="og:image" content="http://img.blog.csdn.net/20151202115803495">
<meta property="og:image" content="http://img.blog.csdn.net/20151202120502778">
<meta property="og:image" content="http://img.blog.csdn.net/20151202121642839">
<meta property="og:image" content="http://img.blog.csdn.net/20151202143046588">
<meta property="og:image" content="http://img.blog.csdn.net/20151202143305385">
<meta property="og:updated_time" content="2016-01-04T13:33:45.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="64位电脑上安装oracle和plsql">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x4E24;&amp;#x5929;&amp;#x4E00;&amp;#x76F4;&amp;#x5728;&amp;#x5B89;&amp;#x88C5;oracle&amp;#xFF0C;&amp;#x524D;&amp;#x524D;&amp;#x540E;&amp;#x540E;&amp;#x88C5;&amp;#x4E86;&amp;#x56DB;&amp;#x904D;&amp;#xFF0C;&amp;#x9047;&amp;#x5230;&amp;#x5404;&amp;#x79CD;&amp;#x95EE;&amp;#x9898;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 64位电脑上安装oracle和plsql | LORRIN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed5e17b22e98a072a33406fd5bb0d830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LORRIN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do more,think more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'H5Xx1NDxGiXVAGyxHutE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                64位电脑上安装oracle和plsql
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-03T22:42:33+08:00" content="2016-01-03">
              2016-01-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/03/oracle-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/03/oracle-install/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
            <span id="/2016/01/03/oracle-install/"class="leancloud_visitors"  data-flag-title="64位电脑上安装oracle和plsql">
              &nbsp; | &nbsp; 阅读次数
            </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#x8FD9;&#x4E24;&#x5929;&#x4E00;&#x76F4;&#x5728;&#x5B89;&#x88C5;oracle&#xFF0C;&#x524D;&#x524D;&#x540E;&#x540E;&#x88C5;&#x4E86;&#x56DB;&#x904D;&#xFF0C;&#x9047;&#x5230;&#x5404;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x5B9E;&#x5728;&#x662F;&#x88AB;oracle&#x8FD9;&#x4E2A;&#x5C0F;&#x5996;&#x7CBE;&#x7ED9;&#x6298;&#x78E8;&#x75AF;&#x4E86;&#x3002;&#x597D;&#x5728;&#x6700;&#x540E;&#x5927;&#x529F;&#x544A;&#x6210;&#xFF0C;&#x73B0;&#x5728;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x3002;<br><a id="more"></a></p>
<h2 id="u4E00_u3001_u5B89_u88C5_u73AF_u5883"><a href="#u4E00_u3001_u5B89_u88C5_u73AF_u5883" class="headerlink" title="&#x4E00;&#x3001;&#x5B89;&#x88C5;&#x73AF;&#x5883;"></a><strong>&#x4E00;&#x3001;&#x5B89;&#x88C5;&#x73AF;&#x5883;</strong></h2><p>1&#x3001;win10 64&#x4F4D;&#x5BB6;&#x5EAD;&#x7248;<br>2&#x3001;oracle 11g 64&#x4F4D;&#xFF0C;<a href="http://www.oracle.com/technetwork/database/enterprise-edition/downloads/112010-win64soft-094461.html" target="_blank" rel="external"><strong>&#x70B9;&#x6211;&#x4E0B;&#x8F7D;</strong></a>&#x3002;<br>   &#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x4E0B;&#x8F7D;&#x5373;&#x53EF;&#xFF1A;<img src="http://img.blog.csdn.net/20151202115803495" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>   oracle  client &#xFF0C;<a href="http://www.oracle.com/technetwork/topics/winsoft-085727.html" target="_blank" rel="external"><strong>&#x70B9;&#x6211;&#x4E0B;&#x8F7D;</strong></a> &#xFF0C;   &#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x4E0B;&#x8F7D;&#xFF0C;instantclient-basic-nt-11.2.0.4.0.zip&#x3002;<br>3&#x3001;PL/SQL 32&#x4F4D;&#xFF0C;<a href="http://download.csdn.net/detail/mysky2008/8515043" target="_blank" rel="external"><strong>&#x70B9;&#x6211;&#x4E0B;&#x8F7D;</strong></a><br><strong>&#x8FD9;&#x91CC;&#x6709;2&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#xFF1A;</strong><br>   1&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;instantclient&#x5373;&#x65F6;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E0D;&#x662F;&#x4F20;&#x7EDF;&#x7684;&#x5B89;&#x88C5;&#x7248;&#x672C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x4E2A;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x70E6;&#x4E86;&#xFF0C;&#x5F88;&#x96BE;&#x5378;&#x8F7D;&#x5E72;&#x51C0;&#x3002;&#x8FD9;&#x4E2A;&#x662F;&#x514D;&#x5B89;&#x88C5;&#x7248;&#x7684;&#x3002;<br>   2&#x3001;instantclient&#x7684;&#x7248;&#x672C;&#x53F7;&#x9700;&#x8981;&#x548C;oracle&#x6570;&#x636E;&#x5E93;&#x7684;&#x7248;&#x672C;&#x53F7;&#x4E00;&#x81F4;&#xFF0C;&#x6211;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x90FD;&#x662F;&#x7248;&#x672C;&#x53F7;&#x4E3A;11&#x7684;&#x3002;<strong>&#x5E76;&#x4E14;&#x4E00;&#x5B9A;&#x8981;&#x662F;32&#x4F4D;&#x7684;instantclient&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x662F;32&#x4F4D;&#x7684;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x662F;32&#x4F4D;&#x7684;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x8BF4;&#x4E09;&#x904D;&#x3002;</strong><br>   3&#x3001;PL/SQL&#x540C;&#x6837;&#x4E5F;&#x662F;32&#x4F4D;&#x7684;&#x3002;</p>
<h2 id="u4E8C_u3001_u5B89_u88C5_u6B65_u9AA4"><a href="#u4E8C_u3001_u5B89_u88C5_u6B65_u9AA4" class="headerlink" title="&#x4E8C;&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"></a><strong>&#x4E8C;&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</strong></h2><p>&#x4E0B;&#x9762;&#x6B63;&#x5F0F;&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#x3002;<br>1&#x3001;oracle 11g&#x7684;&#x5B89;&#x88C5;&#x4E0D;&#x505A;&#x8D58;&#x8FF0;&#x4E86;&#xFF0C;&#x7F51;&#x4E0A;&#x6559;&#x7A0B;&#x5F88;&#x591A;&#xFF0C;&#x57FA;&#x672C;&#x4E00;&#x8DEF;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x8FC7;&#x6709;&#x4E00;&#x70B9;&#x5012;&#x662F;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x6570;&#x636E;&#x5E93;&#x540E;&#xFF0C;&#x4F1A;&#x9ED8;&#x8BA4;&#x5F00;&#x59CB;&#x5F88;&#x591A;&#x670D;&#x52A1;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x5F88;&#x591A;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br><img src="http://img.blog.csdn.net/20151202120502778" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br><strong>&#x524D;&#x9762;5&#x9879;&#x670D;&#x52A1;&#x5E73;&#x65F6;&#x90FD;&#x7528;&#x4E0D;&#x5230;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7981;&#x7528;&#x3002;&#x540E;&#x9762;&#x4E24;&#x9879; ORCL&#x548C;Listener&#x624D;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;&#x624B;&#x52A8;&#x542F;&#x7528;&#x5373;&#x53EF;&#xFF0C;&#x4EE5;&#x540E;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x5148;&#x624B;&#x52A8;&#x542F;&#x52A8;&#x4E00;&#x4E0B;&#x3002;</strong><br>2&#x3001;&#x5B89;&#x88C5;instantclient&#x5373;&#x65F6;&#x5BA2;&#x6237;&#x7AEF;&#x3002;<br>  &#x2460;&#x5C06;instantclient-basic-nt-11.2.0.4.0.zip&#x89E3;&#x538B;&#x81F3;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6211;&#x653E;&#x7684;&#x662F;&#x5728;D:\app\lixiaolin\instantclient_11_2<br>  &#x2461;&#x65B0;&#x589E;&#x73AF;&#x5883;&#x53D8;&#x91CF;####<br>   NLS_LANG&#xFF1A; AMERICAN_AMERICA.ZHS16GBK####<br>   TNS_ADMIN &#xFF1A;D:\app\lixiaolin\product\11.2.0\dbhome_1\NETWORK\ADMIN     &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x66FF;&#x6362;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x8DEF;&#x5F84;<br>  &#x2462;&#x5B89;&#x88C5;PLSQL&#xFF0C;&#x540C;&#x6837;&#x4E0D;&#x505A;&#x8D58;&#x8FF0;<br>  &#x2463;&#x8BBE;&#x7F6E;PLSQL&#x3002;&#x6253;&#x5F00;PLSQL&#xFF0C;&#x4E0D;&#x8981;&#x767B;&#x9646;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x53BB;&#x3002;&#x5728; Tool-&gt;Prefrences-&gt;Connection&#x4E0B;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x8BBE;&#x7F6E;&#x3002;<br>    &#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br><img src="http://img.blog.csdn.net/20151202121642839" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br><strong>Oracle home&#xFF1A;OraDb11g_home1</strong><br><strong>OCI library&#xFF1A;D:\app\lixiaolin\instantclient_11_2\oci.dll  &#x6CE8;&#x610F;&#x66FF;&#x6362;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x8DEF;&#x5F84;</strong></p>
<h2 id="u4E09_u3001_u5927_u529F_u544A_u6210"><a href="#u4E09_u3001_u5927_u529F_u544A_u6210" class="headerlink" title="&#x4E09;&#x3001;&#x5927;&#x529F;&#x544A;&#x6210;"></a><strong>&#x4E09;&#x3001;&#x5927;&#x529F;&#x544A;&#x6210; </strong></h2><p>&#x597D;&#x4E86;&#xFF0C;&#x5230;&#x4E86;&#x8FD9;&#x91CC;&#x5C31;&#x5927;&#x529F;&#x544A;&#x6210;&#x4E86;&#xFF0C;&#x518D;&#x6B21;&#x6253;&#x5F00;PLSQL&#xFF0C;&#x4F1A;&#x53D1;&#x73B0; Username&#x8FD9;&#x91CC;&#x591A;&#x4E86;&#x4E00;&#x4E2A;system&#xFF0C;database&#x9ED8;&#x8BA4;&#x4E3A;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x7684;ORCL&#xFF0C;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x5C31;&#x5927;&#x529F;&#x544A;&#x6210;&#x5566;&#xFF01;<br><img src="http://img.blog.csdn.net/20151202143046588" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>&#x5982;&#x4E0B;&#xFF1A;<br><img src="http://img.blog.csdn.net/20151202143305385" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br><strong>&#x4ECE;&#x6B64;&#x4EE5;&#x540E;&#x5988;&#x5988;&#x518D;&#x4E5F;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x6211;&#x5B89;&#x88C5;oracle&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x54EA;&#x91CC;&#x4E0D;&#x4F1A;&#x70B9;&#x54EA;&#x91CC;&#x3002;</strong><br>&#x9644;&#x8D60;&#x5B8C;&#x5168;&#x5378;&#x8F7D;ORACLE&#x6570;&#x636E;&#x5E93;&#x6559;&#x7A0B;&#xFF1A;<br><a href="http://blog.csdn.net/machinecat0898/article/details/7792471" target="_blank" rel="external">http://blog.csdn.net/machinecat0898/article/details/7792471</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORACLE/" rel="tag">#ORACLE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/algorithm-merge-sorting/" rel="next" title="归并排序之java实现">
                <i class="fa fa-chevron-left"></i> 归并排序之java实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/js-select-city/" rel="prev" title="JS实现省份、城市的级联选择">
                JS实现省份、城市的级联选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/03/oracle-install/"
           data-title="64位电脑上安装oracle和plsql" data-url="http://www.lixiaolin.me/2016/01/03/oracle-install/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.jpg" alt="Lorrin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lorrin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LORRIN的技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jslixiaolin" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3933902283" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-xiao-lin-4" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u3001_u5B89_u88C5_u73AF_u5883"><span class="nav-number">1.</span> <span class="nav-text">一、安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C_u3001_u5B89_u88C5_u6B65_u9AA4"><span class="nav-number">2.</span> <span class="nav-text">二、安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u3001_u5927_u529F_u544A_u6210"><span class="nav-number">3.</span> <span class="nav-text">三、大功告成 </span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorrin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lorrin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("6MqGf5W1Bz5Wi8k3JjxfoIAt-gzGzoHsz", "UgLqNab6QJTxg39gjxmU5jWL");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
});
</script>

  

</body>
</html>
